# Dots

./: README.md  gamestudio.http  pom.xml
dots-game/: package-lock.json  package.json
dots-game/public/: index.html
dots-game/src/: AnimatedBackground.css  AnimatedBackground.js  App.css  App.js  index.js  setupProxy.js
dots-game/src/_api/: comment.service.js  index.js  rating.service.js  score.service.js  utils.js
dots-game/src/components/: CustomNavbar.jsx  Footer.jsx  LoginPage.css  LoginPage.js  Logout.js  Logout.module.css  ProtectedLayout.js  ProtectedRoute.js  RegisterPage.js  firebaseConfig.js
dots-game/src/components/game/: Dot.jsx  Dot.module.css  Dots.jsx  GameBoard.jsx  GameBoard.module.css  HomePage.css  LevelSelectModal.css  LevelSelectModal.jsx  ResultModal.css  ResultModal.jsx  Title.module.css  cryingEmojis.css  fireworks.css
dots-game/src/components/game/_api/: dotsGameBoardService.js
dots-game/src/components/service/: CommentForm.jsx  Comments.css  Comments.jsx  RatingForm.jsx  Ratings.jsx  Ratings.module.css  Scores.jsx
src/main/java/sk/tuke/kpi/kp/dots/: DotsBot.java  GameSession.java  Main.java  SpringClient.java
src/main/java/sk/tuke/kpi/kp/dots/ConsoleUI/: ConsoleUI.java
src/main/java/sk/tuke/kpi/kp/dots/config/: CommentServiceRestClientConfig.java  ConsoleUIConfig.java  RatingServiceRestClientConfig.java  RestTemplateConfig.java  ScoreServiceRestClientConfig.java
src/main/java/sk/tuke/kpi/kp/dots/core/Dot/: Dot.java  DotColor.java  DotState.java
src/main/java/sk/tuke/kpi/kp/dots/core/GameBoard/: GameBoard.java  GameState.java
src/main/java/sk/tuke/kpi/kp/dots/core/PowerUp/: Bomb.java  ExtraMoves.java  PowerUp.java  ScoreMultiplier.java
src/main/java/sk/tuke/kpi/kp/dots/core/PowerUpShop/: PowerUpShop.java
src/main/java/sk/tuke/kpi/kp/dots/core/color/: Color.java
src/main/java/sk/tuke/kpi/kp/dots/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/kpi/kp/dots/server/: GameStudioServer.java
src/main/java/sk/tuke/kpi/kp/dots/server/config/: CommentServiceConfig.java  RatingServiceConfig.java  ScoreServiceConfig.java
src/main/java/sk/tuke/kpi/kp/dots/server/controller/: DotsController.java
src/main/java/sk/tuke/kpi/kp/dots/server/webservice/: CommentServiceRest.java  DotsRestService.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/kpi/kp/dots/service/CommentService/: CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  CommentServiceRestClient.java
src/main/java/sk/tuke/kpi/kp/dots/service/DataJDBC/: DataJDBC.java
src/main/java/sk/tuke/kpi/kp/dots/service/DataRest/: DataRest.java
src/main/java/sk/tuke/kpi/kp/dots/service/Exception/: CommentException.java  GameStudioException.java  RatingException.java  ScoreException.java
src/main/java/sk/tuke/kpi/kp/dots/service/GameBoardService/: GameBoardService.java  GameBoardServiceJPA.java  GameBoardServiceRestClient.java
src/main/java/sk/tuke/kpi/kp/dots/service/RatingService/: RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  RatingServiceRestClient.java
src/main/java/sk/tuke/kpi/kp/dots/service/ScoreService/: ScoreService.java  ScoreServiceJDBC.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: dots-only.html
src/test/java/DotTest/: DotTest.java
src/test/java/GameBoardTest/: GameBoardTest.java
src/test/java/PowerUpShopTest/: PowerUpShopTest.java
src/test/java/PowerUpTest/: BombTest.java  ExtraMovesTest.java  ScoreMultiplierTest.java
src/test/java/service/CommentServiceTest/: CommentServiceTest.java  CommentServiceTestJDBC.java  CommentServiceTestJPA.java
src/test/java/service/RatingServiceTest/: RatingServiceTest.java  RatingServiceTestJDBC.java  RatingServiceTestJPA.java
src/test/java/service/ScoreServiceTest/: ScoreServiceTest.java  ScoreServiceTestJDBC.java  ScoreServiceTestJPA.java
